{
  "name": "orange/basic_php_server",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "BlueOrang3",
      "email": "NA@gmail.com"
    }
  ],
  "require": {}
}
